<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en" >

<![endif]-->

<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
	<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app209.us.archive.org';v.server_ms=153;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=36gO9Ebf" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=UHAOicsW" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("https://englishprofile.org/wordlists/evp","20210327102824","https://web.archive.org/","web","/_static/",
	      "1616840904");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=fantwOh2" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

		<meta name="viewport" content="width=device-width, initial-scale=1">
					<script src="//web.archive.org/web/20210327102824js_/https://code.jquery.com/jquery-1.11.1.min.js"></script>
			<script src="//web.archive.org/web/20210327102824js_/https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
							<script src="//web.archive.org/web/20210327102824js_/https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
				<!--[if lt IE 9]>
		<script src="/templates/egp/js/html5shiv.js" type="text/javascript"></script>
		<script src="/templates/egp/js/respond.min.js" type="text/javascript"></script>
	    <![endif]-->
		<script src="/web/20210327102824js_/https://englishprofile.org/templates/egp/js/modernizr.custom.js" type="text/javascript"></script>
		<script src="/web/20210327102824js_/https://englishprofile.org/templates/egp/js/template.js" type="text/javascript"></script>
		<script src="/web/20210327102824js_/https://englishprofile.org/templates/egp/js/j-backbone.js" type="text/javascript"></script>
     	<script src="/web/20210327102824js_/https://englishprofile.org/templates/egp/js/jquery.cookie.js" type="text/javascript"></script>

		<!-- Place apple-touch-icon(s) in the site root directory -->
					<link rel="stylesheet" href="//web.archive.org/web/20210327102824cs_/https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
							<link rel="stylesheet" href="/web/20210327102824cs_/https://englishprofile.org/templates/egp/css/font-awesome.min.css">
				<link rel="stylesheet" href="/web/20210327102824cs_/https://englishprofile.org/templates/egp/css/animate.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="/web/20210327102824cs_/https://englishprofile.org/templates/egp/css/template.css?1" type="text/css" media="screen"/>
		<link rel="stylesheet" href="/web/20210327102824cs_/https://englishprofile.org/templates/egp/css/j-backbone.css" type="text/css" media="screen"/>
		
		<base href="https://web.archive.org/web/20210327102824/https://englishprofile.org/wordlists/evp"/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="English Profile CEFR Common European Framework Reference Level Descriptions"/>
	<meta name="description" content="Welcome to English Profile -- setting industry standards for English language learners.  Linked to the Common European Framework for Reference for Languages (CEFR), English Profile will provide a detailed set of Reference Level Descriptions for English language learners."/>
	<meta name="generator" content="English Profile"/>
	<title>English Profile - EVP Online</title>
	<link href="/web/20210327102824cs_/https://englishprofile.org/plugins/system/wf_responsive_widgets/css/responsive.css" rel="stylesheet" type="text/css"/>
	<style type="text/css">

	.logo { margin-top:0px; margin-bottom:0px; }

	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"11d69d674ff5e3a457926ba59dca459f","system.paths":{"root":"","base":""}}</script>
	<script src="/web/20210327102824js_/https://englishprofile.org/media/system/js/core.js?4136e5877babf025e808c7eef5ec4f9f" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });
jQuery(function($){ $(".hasPopover").popover({"html": true,"trigger": "hover focus","container": "body"}); });
		var
		_gaq = _gaq || [];
		_gaq.push(['_setAccount', '']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://web.archive.org/web/20210327102824/https://ssl' : 'https://web.archive.org/web/20210327102824/http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	
	</script>


					<link rel="stylesheet" href="/web/20210327102824cs_/https://englishprofile.org/templates/egp/css/custom.css?1" type="text/css" media="screen"/>
		
		<link rel="stylesheet" href="/web/20210327102824cs_/https://englishprofile.org/templates/egp/css/jquery.mmenu.all.css">
		<script src="/web/20210327102824js_/https://englishprofile.org/templates/egp/js/jquery.mmenu.min.all.js" type="text/javascript"></script>
							   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//web.archive.org/web/20210327102824/https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56975839-3', 'auto');
  ga('send', 'pageview');

</script>		


		<link href="//web.archive.org/web/20210327102824cs_/https://fonts.googleapis.com/css?family=Raleway:400,300,200,500" rel="stylesheet" type="text/css">
        <link rel="apple-touch-icon" sizes="57x57" href="/web/20210327102824im_/https://englishprofile.org/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/web/20210327102824im_/https://englishprofile.org/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/web/20210327102824im_/https://englishprofile.org/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/web/20210327102824im_/https://englishprofile.org/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/web/20210327102824im_/https://englishprofile.org/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/web/20210327102824im_/https://englishprofile.org/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/web/20210327102824im_/https://englishprofile.org/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/web/20210327102824im_/https://englishprofile.org/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/web/20210327102824im_/https://englishprofile.org/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/web/20210327102824im_/https://englishprofile.org/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/web/20210327102824im_/https://englishprofile.org/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/web/20210327102824im_/https://englishprofile.org/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/web/20210327102824im_/https://englishprofile.org/favicon-16x16.png" sizes="16x16">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
		
	</head>
    <body class=" wordlists evp com_areports view-report  itemid-889 loggedout  no-rtl"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20210327102824/https%3A//englishprofile.org/wordlists/evp"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://englishprofile.org/wordlists/evp" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20210327102824" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
		<div class="s" id="wm-nav-captures">
	  	  <a class="t" href="/web/20210327102824*/https://englishprofile.org/wordlists/evp" title="See a list of every capture for this URL">45 captures</a>
	  <div class="r" title="Timespan for captures of this URL">06 Oct 2019 - 30 Mar 2022</div>
	  </div>
	<div class="k" style="flex:1;">
	  <a href="" id="wm-graph-anchor">
	    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
	      <canvas id="wm-sparkline-canvas" width="675" height="27" border="0"></canvas>
	    </div>
	  </a>
	</div>
      </div>
    </div>
    <div class="n">
      <table>
	<tbody>
	  <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
	  <tr class="m">
	    <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20210226205421/https://englishprofile.org/wordlists/evp" title="26 Feb 2021"><strong>Feb</strong></a></td>
	    <td class="c" id="displayMonthEl" title="You are here: 10:28:24 Mar 27, 2021">MAR</td>
	    <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20210511060811/https://englishprofile.org/wordlists/evp" title="11 May 2021"><strong>May</strong></a></td>
	  </tr>
	  <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
	  <tr class="d">
	    <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20210305230536/https://www.englishprofile.org/wordlists/evp" title="23:05:36 Mar 05, 2021"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
	    <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 10:28:24 Mar 27, 2021">27</td>
	    <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20210413075017/http://englishprofile.org/wordlists/evp" title="07:50:17 Apr 13, 2021"><img src="/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
	  </tr>
	  <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
	  <tr class="y">
	    <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20200218062440/http://www.englishprofile.org:80/wordlists/evp" title="18 Feb 2020"><strong>2020</strong></a></td>
	    <td class="c" id="displayYearEl" title="You are here: 10:28:24 Mar 27, 2021">2021</td>
	    <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20220330055849/http://www.englishprofile.org/wordlists/evp" title="30 Mar 2022"><strong>2022</strong></a></td>
	  </tr>
	</tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
        	<span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#"
	     title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
	</span>
        	<a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20210327102824/http://web.archive.org/screenshot/https://englishprofile.org/wordlists/evp"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
	<a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20210327102824/https://englishprofile.org/wordlists/evp" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20210327102824/https://englishprofile.org/wordlists/evp" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
	<a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
                    <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/archiveteam);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/archiveteam" target="_new"><span class="wm-title">Archive Team</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  <img align=right src="http://archiveteam.org/images/e/e6/Archiveteam.jpg" width=200> Formed in 2009, the Archive Team (not to be confused with the archive.org Archive-It Team) is a rogue archivist collective dedicated to saving copies of rapidly dying or deleted websites for the sake of history and digital heritage. The group is 100% composed of volunteers and interested parties, and has expanded into a large amount of related projects for saving online and digital history.
<p>
History is littered with hundreds of conflicts over the future of a community, group, location or business that were "resolved" when one of the parties stepped ahead and destroyed what was there. With the original point of contention destroyed, the debates would fall to the wayside. Archive Team believes that by duplicated condemned data, the conversation and debate can continue, as well as the richness and insight gained by keeping the materials. Our projects have ranged in size from a single volunteer downloading the data to a small-but-critical site, to over 100 volunteers stepping forward to acquire terabytes of user-created data to save for future generations.
<p>
The main site for Archive Team is at <a href="http://www.archiveteam.org">archiveteam.org</a> and contains up to the date information on various projects, manifestos, plans and walkthroughs.
<p>
This collection contains the output of many Archive Team projects, both ongoing and completed. Thanks to the generous providing of disk space by the Internet Archive, multi-terabyte datasets can be made available, as well as in use by the <a href="http://archive.org/web/web.php">Wayback Machine</a>, providing a path back to lost websites and work. 
<p>
Our collection has grown to the point of having sub-collections for the type of data we acquire. If you are seeking to browse the contents of these collections, the Wayback Machine is the best first stop. Otherwise, you are free to dig into the stacks to see what you may find.
<p>
<b>The Archive Team Panic Downloads</b> are full pulldowns of currently extant websites, meant to serve as emergency backups for needed sites that are in danger of closing, or which will be missed dearly if suddenly lost due to hard drive crashes or server failures. 
<p>
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/archiveteam_urls)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/archiveteam_urls" target="_new"><span class="wm-title">Archive Team: URLs</span></a></div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20210327102824/https://englishprofile.org/wordlists/evp</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(675,27,25,2,"web","https://englishprofile.org/wordlists/evp","20210327102824",1996,"/_static/",["/_static/css/banner-styles.css?v=fantwOh2","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->	<div class="body-wrapper" id="page">
		<header id="header">
			<div class="container">
				<div class="logo pull-right">
					
				</div>
				<div class="search pull-right">
					
				</div>
				<div class="logo pull-left">
                   <a href="/web/20210327102824/https://englishprofile.org/" class="navbar-brand"><img src="/web/20210327102824im_/https://englishprofile.org/images/EGP-logo-final.png" alt="English Profile"/></a>				</div>

								<a href="#sidebar">
					<div type="button" class="navbar-toggle navbar-btn pull-right visible-xs">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</div>
				</a>
			</div>
		</header>
						<!-- Mainbody -->
		<div id="mainbody" class="clearfix">
			<div class="container">
				<div class="row">
									<!-- Content Block -->
					<div id="content" class="col-md-12 col-sm-12">
						<div id="message-component">
							<div id="system-message-container">
	</div>

						</div>
					                    					<nav id="menu" class="clearfix">
						<div class="container">
							<div class="navbar">
								
<ul class="nav menu navbar-nav black">
<li class="item-890 active"><a href="/web/20210327102824/https://englishprofile.org/wordlists/evp">British English</a></li><li class="item-891"><a href="/web/20210327102824/https://englishprofile.org/american-english">American English</a></li></ul>

							</div>
						</div>
					</nav>
				  
												<div id="content-area">
								

<script type="text/javascript">
		
		Joomla.orderTable = function()
	{
		table = document.getElementById("sortTable");
		direction = document.getElementById("directionTable");
		order = "table.options[table.selectedIndex].value;"
		if (order != 'pos_rank') {
			dirn = 'asc';
		} else {
			dirn = direction.options[direction.selectedIndex].value;
		}
		Joomla.tableOrdering(order, dirn, '');
	}
	</script>

<div class="reports-report" id="report7">
	
		<h1>English Vocabulary Profile Online - British English</h1>
		
		
		
		<div class="report-description">
		 		<hr/>
	</div>
		<div>
	<form action="/web/20210327102824/https://englishprofile.org/wordlists/evp" method="post" name="adminForm" id="adminForm" class="form-validate form-horizontal">
						<div class="report-filters">
		<div class="filter-search btn-group pull-left">
			<input type="text" name="filter_search" id="filter_search" class="inputbox input-medium" placeholder="Search..." value="" title="Search..."/>
		</div>		
		 	           
            <div class="report-filters pull-left">
                          <div class="report-filters pull-left">
        		<fieldset class="form">

                  <div class="filter-Level evplevel-bar btn-group col-md-4">

					<label for="filter_custom_Level0">
<input type="checkbox" name="filter_custom_Level[]" id="filter_custom_Level0" value="1" class="level-bar"/>
<span class="btn label-1">A1
</span></label>
<label for="filter_custom_Level1">
<input type="checkbox" name="filter_custom_Level[]" id="filter_custom_Level1" value="2" class="level-bar"/>
<span class="btn label-2">A2
</span></label>
<label for="filter_custom_Level2">
<input type="checkbox" name="filter_custom_Level[]" id="filter_custom_Level2" value="3" class="level-bar"/>
<span class="btn label-3">B1
</span></label>
<label for="filter_custom_Level3">
<input type="checkbox" name="filter_custom_Level[]" id="filter_custom_Level3" value="4" class="level-bar"/>
<span class="btn label-4">B2
</span></label>
<label for="filter_custom_Level4">
<input type="checkbox" name="filter_custom_Level[]" id="filter_custom_Level4" value="5" class="level-bar"/>
<span class="btn label-5">C1
</span></label>
<label for="filter_custom_Level5">
<input type="checkbox" name="filter_custom_Level[]" id="filter_custom_Level5" value="6" class="level-bar"/>
<span class="btn label-6">C2
</span></label>
<label for="filter_custom_selectall">
<input type="checkbox" class="selectall" id="filter_custom_selectall">
<span class="btn label-All">Select All
</span></label>
<script type="text/javascript">$(".selectall").click(function(){$(".level-bar").prop("checked",$(this).prop("checked"));});</script>			        </div>
		        </fieldset>
        	</div>
        	</div>
	        	       	       	       	       	       	       	       	       			<div class="btn-group pull-left">
			<button class="btn hasTooltip btn-info" type="submit" title="Search"><i class="icon-search"></i>Search</button>
			<a class="btn hasTooltip btn-warning advbutton" title="Advanced Search"><i class="icon-plus"></i>Advanced Search</a>
		</div>
		<div class="btn-group pull-left">
			<button class="btn hasTooltip btn-warning reset" type="submit" title="Clear" onclick="document.getElementById('filter_search').value='';this.form.submit()" value="reset" name="reset"><i class="icon-remove"></i>Clear Results</button>
		</div>
	</div>
	<div class="clearfix clr"></div>
	<div class="report-filters">
		<fieldset class="form">
			<div class="row">
											    
 				<div class="filter-Topic col-md-4">
					<label for="filter_custom_Topic" class="hasTooltip" title="<b>Topic</b><br/>">Topic</label><br/>					<select id="filter_custom_Topic" name="filter_custom_Topic" class="form-control">
	<option value="" selected="selected"> - Select -</option>
	<option value="1">animals</option>
	<option value="2">arts and media</option>
	<option value="3">body and health</option>
	<option value="4">clothes</option>
	<option value="5">communication</option>
	<option value="6">crime</option>
	<option value="7">describing things</option>
	<option value="8">education</option>
	<option value="9">food and drink</option>
	<option value="10">homes and buildings</option>
	<option value="11">money</option>
	<option value="12">natural world</option>
	<option value="13">people: actions</option>
	<option value="14">people: appearance</option>
	<option value="15">people: personality</option>
	<option value="16">politics</option>
	<option value="17">relationships</option>
	<option value="18">shopping</option>
	<option value="19">sports and games</option>
	<option value="20">technology</option>
	<option value="21">travel</option>
	<option value="22">work</option>
</select>
				</div>
								    
 				<div class="filter-Parts col-md-4">
					<label for="filter_custom_Parts" class="hasTooltip" title="<b>Part of Speech</b><br/>">Part of Speech</label><br/>					<select id="filter_custom_Parts" name="filter_custom_Parts" class="form-control">
	<option value="" selected="selected"> - Select -</option>
	<option value="1">adjective</option>
	<option value="2">adverb</option>
	<option value="3">auxiliary verb</option>
	<option value="4">determiner</option>
	<option value="5">exclamation</option>
	<option value="6">modal verb</option>
	<option value="7">noun</option>
	<option value="8">phrasal verb</option>
	<option value="9">phrase</option>
	<option value="10">preposition</option>
	<option value="11">pronoun</option>
	<option value="12">verb</option>
</select>
				</div>
																															</div>
                                              
               <div class="row">                   
             		 <div class="filter-Culture col-md-4">
					  <label for="filter_custom_Culture" class="hasTooltip" title="<b>Hide culturally sensitive words</b><br/>">Hide culturally sensitive words</label>					<label for="filter_custom_Culture0" class="checkbox-inline">
<input type="checkbox" name="filter_custom_Culture" id="filter_custom_Culture0" value="Yes" class="checkbox-inline"/>
Yes
</label>              		</div>
              </div>
						</fieldset>
	</div>



		<div class="clearfix clr"></div>
<div class="advsearch" style="display:none;">	
	<div class="report-filters">
		<fieldset class="form">
			<div class="row">
							    
 				<div class="filter-Category col-md-4">
					<label for="filter_custom_Category" class="hasTooltip" title="<b>Category</b><br/>">Category</label><br/>					<select id="filter_custom_Category" name="filter_custom_Category" class="form-control">
	<option value="" selected="selected"> - Select -</option>
	<option value="4">idioms</option>
	<option value="3">phrasal verbs</option>
	<option value="2">phrases</option>
	<option value="1">words</option>
</select>
				</div>
																    
 				<div class="filter-Grammar col-md-4">
					<label for="filter_custom_Grammar" class="hasTooltip" title="<b>Grammar</b><br/>">Grammar</label><br/>					<select id="filter_custom_Grammar" name="filter_custom_Grammar" class="form-control">
	<option value="" selected="selected"> - Select -</option>
	<option value="1">Countable nouns</option>
	<option value="3">Countable or uncountable nouns</option>
	<option value="10">Intransitive or transitive verbs</option>
	<option value="8">Intransitive verbs</option>
	<option value="11">Nouns agreeing with singular or plural verbs</option>
	<option value="6">Nouns usually plural</option>
	<option value="7">Nouns usually with no plural</option>
	<option value="5">Nouns with no plural</option>
	<option value="4">Plural nouns</option>
	<option value="9">Transitive verbs</option>
	<option value="2">Uncountable nouns</option>
	<option value="12">Verbs often passive</option>
</select>
				</div>
								    
 				<div class="filter-Usage col-md-4">
					<label for="filter_custom_Usage" class="hasTooltip" title="<b>Usage</b><br/>">Usage</label><br/>					<select id="filter_custom_Usage" name="filter_custom_Usage" class="form-control">
	<option value="" selected="selected"> - Select -</option>
	<option value="1">formal</option>
	<option value="2">informal</option>
	<option value="3">literary</option>
</select>
				</div>
								    
 				<div class="filter-Prefix col-md-4">
					<label for="filter_custom_Prefix" class="hasTooltip" title="<b>Prefix</b><br/>">Prefix</label><br/>					<select id="filter_custom_Prefix" name="filter_custom_Prefix" class="form-control">
	<option value="" selected="selected"> - Select -</option>
	<option value="1">dis-</option>
	<option value="2">il-</option>
	<option value="3">im-</option>
	<option value="4">in-</option>
	<option value="5">inter-</option>
	<option value="6">ir-</option>
	<option value="7">mis-</option>
	<option value="8">re-</option>
	<option value="9">un-</option>
</select>
				</div>
								    
 				<div class="filter-Suffix col-md-4">
					<label for="filter_custom_Suffix" class="hasTooltip" title="<b>Suffix</b><br/>">Suffix</label><br/>					<select id="filter_custom_Suffix" name="filter_custom_Suffix" class="form-control">
	<option value="" selected="selected"> - Select -</option>
	<option value="1">-able</option>
	<option value="2">-al</option>
	<option value="3">-ance</option>
	<option value="4">-ant</option>
	<option value="5">-ed</option>
	<option value="6">-ence</option>
	<option value="7">-ent</option>
	<option value="8">-er</option>
	<option value="9">-ful</option>
	<option value="10">-ible</option>
	<option value="11">-ic</option>
	<option value="12">-ing</option>
	<option value="13">-ion</option>
	<option value="14">-ish</option>
	<option value="15">-ism</option>
	<option value="16">-ist</option>
	<option value="17">-ity</option>
	<option value="18">-ive</option>
	<option value="19">-ize</option>
	<option value="20">-less</option>
	<option value="21">-ly</option>
	<option value="22">-ment</option>
	<option value="23">-ness</option>
	<option value="24">-or</option>
	<option value="25">-ous</option>
	<option value="26">-ship</option>
	<option value="27">-y</option>
</select>
				</div>
															</div>
		</fieldset>
	</div>	
</div>


									
							<div class="report-toolbar">
	<div id="filter-bar" class="btn-toolbar">
						<div class="btn-group pull-left">
			<span class="btn" style="border:0; background:none; box-shadow:none; text-shadow:none;">Results 1 - 20 of 15696</span>
		</div>
				
		
		<div class="btn-group pull-right hidden-phone">
			<select id="limit" name="limit" class="inputbox input-mini" size="1" onchange="this.form.submit()">
	<option value="5">5</option>
	<option value="10">10</option>
	<option value="15">15</option>
	<option value="20" selected="selected">20</option>
	<option value="25">25</option>
	<option value="30">30</option>
	<option value="50">50</option>
	<option value="100">100</option>
	<option value="0">All</option>
</select>
		</div>
        		<label class="pull-right" for="limit">Display #</label>
				
				<div class="btn-group pull-right">
			<select name="directionTable" id="directionTable" class="inputbox input-medium form-control" onchange="Joomla.orderTable()">
				<option value="asc" selected="selected">Ascending</option>
				<option value="desc">Descending</option>
			</select>
		</div>
		<div class="btn-group pull-right">
			<select name="sortTable" id="sortTable" class="inputbox input-medium form-control" onchange="Joomla.orderTable()">
				<option value="base">Base Word</option>
<option value="guideword">Guideword</option>
<option value="cefr">Level</option>
<option value="pos">Part of Speech</option>
<option value="topic">Topic</option>
			</select>
		</div>
		<label class="pull-right" for="sortTable">Sort by:</label>
				
		<div class="clearfix clr"> </div>
	</div>
</div>
					
				<div class="report-table">
					

<table class="table table-striped table-hover" style="white-space:nowrap; border-collapse:collapse" id="reportList">

<thead>

	
	

	<tr>

		
			<th>

				<a href="#" onclick="Joomla.tableOrdering('base','asc','');return false;" class="hasPopover" title="Base Word" data-content="Select to sort by this column" data-placement="top">Base Word</a>
			</th>

		
			<th>

				<a href="#" onclick="Joomla.tableOrdering('guideword','asc','');return false;" class="hasPopover" title="Guideword" data-content="Select to sort by this column" data-placement="top">Guideword</a>
			</th>

		
			<th>

				<a href="#" onclick="Joomla.tableOrdering('cefr','asc','');return false;" class="hasPopover" title="Level" data-content="Select to sort by this column" data-placement="top">Level</a>
			</th>

		
			<th>

				<a href="#" onclick="Joomla.tableOrdering('pos','asc','');return false;" class="hasPopover" title="Part of Speech" data-content="Select to sort by this column" data-placement="top">Part of Speech</a>
			</th>

		
			<th>

				<a href="#" onclick="Joomla.tableOrdering('topic','asc','');return false;" class="hasPopover" title="Topic" data-content="Select to sort by this column" data-placement="top">Topic</a>
			</th>

		
			<th>

				Details
			</th>

		
	</tr>

</thead>


<tbody>
			<tr>
				<td style="white-space:normal">cattle</td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal"><span class="label label-B1">B1</span></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal">animals</td>
				<td style="white-space:normal"><a href="/web/20210327102824/https://englishprofile.org/british-english/words/detail/817" class="btn btn-info btn-large">Details</a></td>
			</tr>
			<tr>
				<td style="white-space:normal">clothes</td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal"><span class="label label-A1">A1</span></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal">clothes</td>
				<td style="white-space:normal"><a href="/web/20210327102824/https://englishprofile.org/british-english/words/detail/972" class="btn btn-info btn-large">Details</a></td>
			</tr>
			<tr>
				<td style="white-space:normal">albeit</td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal"><span class="label label-C2">C2</span></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal"><a href="/web/20210327102824/https://englishprofile.org/british-english/words/detail/157" class="btn btn-info btn-large">Details</a></td>
			</tr>
			<tr>
				<td style="white-space:normal">and</td>
				<td style="white-space:normal">ALSO</td>
				<td style="white-space:normal"><span class="label label-A1">A1</span></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal">communication</td>
				<td style="white-space:normal"><a href="/web/20210327102824/https://englishprofile.org/british-english/words/detail/229" class="btn btn-info btn-large">Details</a></td>
			</tr>
			<tr>
				<td style="white-space:normal">and</td>
				<td style="white-space:normal">AFTER</td>
				<td style="white-space:normal"><span class="label label-A1">A1</span></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal">communication</td>
				<td style="white-space:normal"><a href="/web/20210327102824/https://englishprofile.org/british-english/words/detail/229" class="btn btn-info btn-large">Details</a></td>
			</tr>
			<tr>
				<td style="white-space:normal">because</td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal"><span class="label label-A1">A1</span></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal">communication</td>
				<td style="white-space:normal"><a href="/web/20210327102824/https://englishprofile.org/british-english/words/detail/491" class="btn btn-info btn-large">Details</a></td>
			</tr>
			<tr>
				<td style="white-space:normal">but</td>
				<td style="white-space:normal">DIFFERENT STATEMENT</td>
				<td style="white-space:normal"><span class="label label-A1">A1</span></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal">communication</td>
				<td style="white-space:normal"><a href="/web/20210327102824/https://englishprofile.org/british-english/words/detail/719" class="btn btn-info btn-large">Details</a></td>
			</tr>
			<tr>
				<td style="white-space:normal">and</td>
				<td style="white-space:normal">AFTER VERB</td>
				<td style="white-space:normal"><span class="label label-A2">A2</span></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal">communication</td>
				<td style="white-space:normal"><a href="/web/20210327102824/https://englishprofile.org/british-english/words/detail/229" class="btn btn-info btn-large">Details</a></td>
			</tr>
			<tr>
				<td style="white-space:normal">as</td>
				<td style="white-space:normal">BECAUSE</td>
				<td style="white-space:normal"><span class="label label-A2">A2</span></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal">communication</td>
				<td style="white-space:normal"><a href="/web/20210327102824/https://englishprofile.org/british-english/words/detail/330" class="btn btn-info btn-large">Details</a></td>
			</tr>
			<tr>
				<td style="white-space:normal">although</td>
				<td style="white-space:normal">BUT</td>
				<td style="white-space:normal"><span class="label label-B1">B1</span></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal">communication</td>
				<td style="white-space:normal"><a href="/web/20210327102824/https://englishprofile.org/british-english/words/detail/192" class="btn btn-info btn-large">Details</a></td>
			</tr>
			<tr>
				<td style="white-space:normal">although</td>
				<td style="white-space:normal">DESPITE</td>
				<td style="white-space:normal"><span class="label label-B1">B1</span></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal">communication</td>
				<td style="white-space:normal"><a href="/web/20210327102824/https://englishprofile.org/british-english/words/detail/192" class="btn btn-info btn-large">Details</a></td>
			</tr>
			<tr>
				<td style="white-space:normal">and</td>
				<td style="white-space:normal">EMPHASIZE</td>
				<td style="white-space:normal"><span class="label label-B1">B1</span></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal">communication</td>
				<td style="white-space:normal"><a href="/web/20210327102824/https://englishprofile.org/british-english/words/detail/229" class="btn btn-info btn-large">Details</a></td>
			</tr>
			<tr>
				<td style="white-space:normal">close</td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal"><span class="label label-B1">B1</span></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal">describing things</td>
				<td style="white-space:normal"><a href="/web/20210327102824/https://englishprofile.org/british-english/words/detail/966" class="btn btn-info btn-large">Details</a></td>
			</tr>
			<tr>
				<td style="white-space:normal">as</td>
				<td style="white-space:normal">JOB</td>
				<td style="white-space:normal"><span class="label label-A1">A1</span></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal">work</td>
				<td style="white-space:normal"><a href="/web/20210327102824/https://englishprofile.org/british-english/words/detail/330" class="btn btn-info btn-large">Details</a></td>
			</tr>
			<tr>
				<td style="white-space:normal">and</td>
				<td style="white-space:normal">NUMBERS</td>
				<td style="white-space:normal"><span class="label label-A1">A1</span></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal"><a href="/web/20210327102824/https://englishprofile.org/british-english/words/detail/229" class="btn btn-info btn-large">Details</a></td>
			</tr>
			<tr>
				<td style="white-space:normal">as</td>
				<td style="white-space:normal">USE</td>
				<td style="white-space:normal"><span class="label label-A2">A2</span></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal"><a href="/web/20210327102824/https://englishprofile.org/british-english/words/detail/330" class="btn btn-info btn-large">Details</a></td>
			</tr>
			<tr>
				<td style="white-space:normal">before</td>
				<td style="white-space:normal">EARLIER</td>
				<td style="white-space:normal"><span class="label label-A2">A2</span></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal"><a href="/web/20210327102824/https://englishprofile.org/british-english/words/detail/499" class="btn btn-info btn-large">Details</a></td>
			</tr>
			<tr>
				<td style="white-space:normal">after</td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal"><span class="label label-B1">B1</span></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal"><a href="/web/20210327102824/https://englishprofile.org/british-english/words/detail/127" class="btn btn-info btn-large">Details</a></td>
			</tr>
			<tr>
				<td style="white-space:normal">as</td>
				<td style="white-space:normal">BEING OR APPEARING</td>
				<td style="white-space:normal"><span class="label label-B1">B1</span></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal"><a href="/web/20210327102824/https://englishprofile.org/british-english/words/detail/330" class="btn btn-info btn-large">Details</a></td>
			</tr>
			<tr>
				<td style="white-space:normal">as</td>
				<td style="white-space:normal">WHILE</td>
				<td style="white-space:normal"><span class="label label-B1">B1</span></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal"></td>
				<td style="white-space:normal"><a href="/web/20210327102824/https://englishprofile.org/british-english/words/detail/330" class="btn btn-info btn-large">Details</a></td>
			</tr>
	</tbody>

		

</table>

<div class="pagination">
	<ul>
	<li class="pagination-start"><span class="pagenav">Start</span></li>
	<li class="pagination-prev"><span class="pagenav">Prev</span></li>
			<li><span class="pagenav">1</span></li>			<li><a href="/web/20210327102824/https://englishprofile.org/wordlists/evp?start=20" class="pagenav">2</a></li>			<li><a href="/web/20210327102824/https://englishprofile.org/wordlists/evp?start=40" class="pagenav">3</a></li>			<li><a href="/web/20210327102824/https://englishprofile.org/wordlists/evp?start=60" class="pagenav">4</a></li>			<li><a href="/web/20210327102824/https://englishprofile.org/wordlists/evp?start=80" class="pagenav">5</a></li>			<li><a href="/web/20210327102824/https://englishprofile.org/wordlists/evp?start=100" class="pagenav">6</a></li>			<li><a href="/web/20210327102824/https://englishprofile.org/wordlists/evp?start=120" class="pagenav">7</a></li>			<li><a href="/web/20210327102824/https://englishprofile.org/wordlists/evp?start=140" class="pagenav">8</a></li>			<li><a href="/web/20210327102824/https://englishprofile.org/wordlists/evp?start=160" class="pagenav">9</a></li>			<li><a href="/web/20210327102824/https://englishprofile.org/wordlists/evp?start=180" class="pagenav">10</a></li>		<li class="pagination-next"><a title="Next" href="/web/20210327102824/https://englishprofile.org/wordlists/evp?start=20" class="hasTooltip pagenav">Next</a></li>
	<li class="pagination-end"><a title="End" href="/web/20210327102824/https://englishprofile.org/wordlists/evp?start=15680" class="hasTooltip pagenav">End</a></li>
</ul>
</div>
				</div>
							<input type="hidden" name="task" value=""/>
		<input type="hidden" name="boxchecked" value="0"/>
		<input type="hidden" name="filter_order" value="pos_rank"/>
		<input type="hidden" name="filter_order_Dir" value="asc"/>
		<input type="hidden" name="11d69d674ff5e3a457926ba59dca459f" value="1"/>	</form>
	</div>
	</div>

							</div>
																	</div>
									</div>
			</div>
		</div>
				<div id="bottom2" class="clearfix">
			<div class="container">
						<div class="module">

					<div class="module-content">
			
<div class="custom">
	<p><img src="/web/20210327102824im_/https://englishprofile.org/images/Language_Research/corporate-logo.png" alt="Cambridge University Press" width="147" height="30" style="display: block; margin-left: auto; margin-right: auto;"/></p></div>
			</div>
		</div>
	
			</div>
		</div>
			<footer id="footer" class="clearfix">


			<div class="container">
				<div class="copyright">
									<p>Copyright 2015 Cambridge University Press <br/>
<a href="https://web.archive.org/web/20210327102824/http://www.cambridge.org/about-us/terms-use/">Terms of Use</a><p>
							</div>
		</div>
								<a href="#" class="go-top">Back to Top <i class="fa fa-arrow-circle-up"></i></a>
							</footer>
<div id="sidebar">
					<div id="panel-overview">
					<div style="text-align: center;"><a href="/web/20210327102824/https://englishprofile.org/" class="fa fa-home"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#page" class="fa fa-times-circle-o"></a></div>
												      					</div>
				</div>
			</div>
	    <script type="text/javascript">
	    	jQuery(function() {
				jQuery('div#sidebar').mmenu({
					classes		: 'mm-light',
					position	: 'left',
					header		: true
				});
			});
	    </script>
		    </body>
</html><!--
     FILE ARCHIVED ON 10:28:24 Mar 27, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:23:19 May 19, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 83.723
  exclusion.robots: 0.18
  exclusion.robots.policy: 0.173
  cdx.remote: 0.062
  esindex: 0.008
  LoadShardBlock: 53.455 (3)
  PetaboxLoader3.datanode: 62.294 (5)
  CDXLines.iter: 16.339 (3)
  load_resource: 57.398
  PetaboxLoader3.resolve: 24.586
  loaddict: 29.394
-->